---   ---    |  |   |	-----
 /     _|    |  |___|	|___
 \    |	     |      |       |
--    ---    |	    |	____|
|  |   |   -----
|  |___|   |___
|      |       |
|      |   ____|
---   ---    |  |   |	-----
 /     _|    |  |___|	|___
 \    |	     |      |       |
--    ---    |	    |	____|
|  |   |   -----
|  |___|   |___
|      |       |
|      |   ____|
---   ---    |  |   |	-----
 /     _|    |  |___|	|___
 \    |	     |      |       |
--    ---    |	    |	____|
|  |   |   -----
|  |___|   |___
|      |       |
|      |   ____|